{
  "name": "angular-module-federation-slides",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^51.1.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.13"
  }
}
